<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>

.main{
width:100%;
}
.first-block{
  background-color: lightgrey;
  width: 60%;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
  float:left;
  }
.second-block{
	margin-top:20px;
	width:302px;

float:left;
}

.second{

  border: 15px solid green;
}

.image{

height:243px;
  border: 15px solid green;
}

.horizontal{
display:block;
}

.image img {
    width: 100%;
    height: 243px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 250px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 25px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}



li a:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>



<body>
<span style="color:green"><center><font size="7"><b>Centralized Public Grievance Redress<br>And<br>Monitoring System</b></font></center></span>
<div class="horizontal">
<hr>
<hr>
</div>
<br>
<center style="background-color:green;color:white"><h1 ><b><u>ABOUT US</b></u></h1></center>

<div class="main">
<div class="first-block">
<p>The grievances received by the Department are forwarded to the concerned Ministries/Departments/State Governments/UTs, who are dealing with the substantive function linked with the grievance for 
redress under intimation to the complainant. The Department takes up about 1000 grievances every year depending upon the seriousness of the grievance and follows them regularly till their final
disposal.This enables the Department to evaluate the effectiveness of the grievance redress machinery of the concerned government agency. Department of Administrative Reforms & Public Grievances 
is the nodal agency to formulate policy guidelines for citizen-centric governance in the country. Redress of citizen's grievances, being one of the most important initiatives of the department, 
DAR&PG formulates public grievance redress mechanisms for effective and timely redress / settlement of citizen's grievances. </p> 

<p>The DAR&PG has been making endeavors to bring excellence in public service delivery and to redress grievances of citizens in a meaningful manner by effectively coordinating with different 
Ministries and Departments of the Government and trying to eliminate the causes of grievances.</p>


<p>This is a Government of India Portal aimed at providing the citizens with a platform for redress of their grievances. If you have any grievance against any Government organization in 
thecountry, you may lodge your grievance here which will go to the Ministry/Department/State Government concerned for immediate redress.</p>

<p>
Any query/comments/discrepancies may be communicated to Department of Administrative Reforms & Public Grievances as per the 
following Contact Address: 
</p>
<pre>

                                Ms Prisca Mathew
                              Deputy Secretary(PG)
       Department of Administrative Reforms & Public Grievances, Sardar Patel Bhawan
                     Parliament Street, New Delhi 110 001
                             Phone-(011)23401429
</pre>                                                                            

</div>   

<div  class="second-block">
<div class="second">
<ul>
  <li><a class="active" href="complaint.html">COMPLAINT PAGE</a></li>
  <li><a href="displaytypewise.html">DISPLAY TYPE-WISE</a></li>
  <li><a href="placewise.html">DISPLAY PLACE-WISE</a></li>
  <li><a href="gallery.html">GALLERY OF COMPLAINTS</a></li>
</ul>
</div>

<div class="image">
	<img src="download1.jpg">
</div>
</div>                                                                          


</div>



</body>
</html>