<html>
<head>
	<style>
	nav {
    width: 100%;
    height: 40px;
    background-color: green;
}
ul{
overflow:hidden;


}	li {
    display: inline;
    padding: 32px;
    line-height: 2;
}


.heading{
      text-align:center;
	color:green;
font-weight:bold;

}
	li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
  background-color: #f1f1f1;
 padding:12px 0;
color:black;

}
	</style>

<style>
  <script src="js/gallerly.js"></script>
  <script src="js/main.js"></script>
</style>


 <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/gallerly.css" />


</head>
<body>
<div>
</div>
<nav>
	<ul>
		<li><a href="ani.html">HOME</a></li>
		<li><a href="complaint.html">COMPLAINT PAGE</a></li>
		<li><a href="displaytypewise.html">DISPLAY TYPE-WISE</a></li>
		<li><a href="placewise.html">DISPLAY PLACE-WISE</a></li>
		<li><a href="gallery.html">GALLERY OF THE COMPLAINT</a></li>
	</ul>
	
</nav>



<h1 class="heading">GALLERY OF THE COMPLAINT</h1>

 <div id="gallerly" class="container">
     
      <div class="image-viewer">
        <a class="thumbnail"><img src="images/issue1.jpg" /></a>
        <a class="thumbnail"><img src="images/issue2.jpg"/></a>
        <a class="thumbnail"><img src="images/issue3.jpg"/></a>

        <a class="thumbnail"><img src="images/issue4.jpg"/></a>
        <a class="thumbnail"><img src="images/issue5.jpg"/></a>
        <a class="thumbnail"><img src="images/issue6.jpg"/></a>

        <a class="thumbnail"><img src="images/issue7.jpg"/></a>
        <a class="thumbnail"><img src="images/issue8.jpg"/></a>
        <a class="thumbnail"><img src="images/issue9.jpg"/></a>

        <a class="thumbnail"><img src="images/issue10.jpg" /></a>
        <a class="thumbnail"><img src="images/issue11.jpg" /></a>
        <a class="thumbnail"><img src="images/issue12.jpg"/></a>
 	<a class="thumbnail"><img src="images/issue13.jpg"/></a>
        <div class="preview hide">
          <div class="wrapper">
            <span class="arrow"></span>
            <a class="prev">&larr; Prev</a>
            <div class="preview-content">
              <img src="" />
              <div class="content">
                <h3 class="title"></h3>
                <span class="description"></span>
              </div>
            </div>
            <a class="next">Next &rarr;</a>
            <a class="close-preview">Close</a>
          </div>
      </div>
    </div>


</body>
</html>
