 <html>
<head>

<style>
table,th,td{
border:2px solid black;
padding:5px;
}

th{
font-size:30px;
font-weight:700;
font-family:arial;
color:black;
}

td
{
font-size:25px;
color:blue;
font-weight:700;
font-family:arial;
}
</style>
	<style>
	nav {
    width: 100%;
    height: 40px;
    background-color: green;
}
ul{
overflow:hidden;


}	li {
    display: inline;
    padding: 32px;
    line-height: 2;
}

	li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
}

li a:hover {
  background-color: #f1f1f1;
 padding:12px 0;
color:black;




}
	</style>

<style>
body {

font-family: Arial, Helvetica, sans-serif;
}

h1{
      text-align:center;
	color:green;

}
* {
box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

<style>
table,th,td{
border:2px solid black;
padding:5px;
}

th{
font-size:30px;
font-weight:700;
font-family:arial;
color:black;
}

td
{
font-size:25px;
color:blue;
font-weight:700;
font-family:arial;
}
</style>
</head>
<body>
<div>
</div>
<nav>
	<ul>
		<li><a href="ani.html">HOME</a></li>
		<li><a href="complaint.html">COMPLAINT PAGE</a></li>
		<li><a href="displaytypewise.html">DISPLAY TYPE-WISE</a></li>
		<li><a href="placewise.html">DISPLAY PLACE-WISE</a></li>
		<li><a href="gallery.html">GALLERY OF THE COMPLAINT</a></li>
	</ul>
	
</nav>



<h1>DISPLAY PLACE-WISE</h1>


<table>
<tr>
<th>STATE NAME</th>
<th>COMPLAINT TYPE</th>
<th>COMPLAINT REFERENCE NO.</th>
</tr>

<tr>
<td> JALANDHAR</td>
<td>WATER</td>
<td>11101</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>AIR</td>
<td>11102</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>AIR</td>
<td>11103</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>OTHER</td>
<td>11103</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>WATER</td>
<td>11104</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>AIR</td>
<td>11105</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>OTHER</td>
<td>11106</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>OTHER</td>
<td>11107</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>AIR</td>
<td>11108</td>
</tr>

<tr>
<td>JALANDHAR</td>
<td>WATER</td>
<td>11109</td>
</tr>

<tr>
<td>AMRITSAR</td>
<td>AIR</td>
<td>12117</td>
</tr>

<tr>
<td>AMRITSAR</td>
<td>WATER</td>
<td>12118</td>
</tr>

<tr>
<td>AMRITSAR</td>
<td>WATER</td>
<td>12119</td>
</tr>

<tr>
<td>AMRITSAR</td>
<td>OTHER</td>
<td>13110</td>
</tr>

<tr>
<td>AMRITSAR</td>
<td>WATER</td>
<td>13111</td>
</tr>


<tr>
<td>AMRITSAR</td>
<td>WATER</td>
<td>13112</td>
</tr>

<tr>
<td>LUDHIANA</td>
<td>WATER</td>
<td>14121</td>
</tr>

<tr>
<td>LUDHIANA</td>
<td>OTHER</td>
<td>14122</td>
</tr>

<tr>
<td>LUDHIANA</td>
<td>AIR</td>
<td>14123</td>
</tr>

<tr>
<td>LUDHIANA</td>
<td>AIR</td>
<td>14124</td>
</tr>

<tr>
<td>LUDHIANA</td>
<td>OTHER</td>
<td>14125</td>
</tr>

 
<tr>
<td>BATHINDA</td>
<td>WATER</td>
<td>15121</td>
</tr>

<tr>
<td>BATHINDA</td>
<td>AIR</td>
<td>15122</td>
</tr>
</table>
</body>
</html>
